<!-- ~---------------------------------------------------------------------- -->
<!--                         _      _                 _   _                  -->
<!--                     ___| |_ __| |_ __ ___   __ _| |_| |_                -->
<!--                    / __| __/ _` | '_ ` _ \ / _` | __| __|               -->
<!--                    \__ \ || (_| | | | | | | (_| | |_| |_                -->
<!--                    |___/\__\__,_|_| |_| |_|\__,_|\__|\__|               -->
<!--                                                                         -->
<!--   File      : index.html                                                -->
<!--   Project   : simple_tree                                               -->
<!--   Date      : Aug 25, 2019                                              -->
<!--   License   : GPLv3                                                     -->
<!--   Author    : stdmatt <stdmatt@pixelwizards.io>                         -->
<!--   Copyright : stdmatt 2019, 2020                                        -->
<!--                                                                         -->
<!--   Description :                                                         -->
<!--                                                                         -->
<!-- ----------------------------------------------------------------------~ -->
<!DOCTYPE html>
<html>
<head>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- ----------------------------------------------------------------------- -->
<!-- Canvas                                                                  -->
<!-- ----------------------------------------------------------------------- -->
<div id="canvas_div">
</div>

<!-- ----------------------------------------------------------------------- -->
<!-- Scripts                                                                 -->
<!-- ----------------------------------------------------------------------- -->
<script type="text/javascript" src="./libs/mcow_js_core/libs/third_party/chroma.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/libs/third_party/perlin.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/libs/third_party/tween.umd.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Array.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Input.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Math.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Noise.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Random.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Shake.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/String.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Timer.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Tween.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Utils.js"></script>
<script type="text/javascript" src="./libs/mcow_js_core/src/Vector.js"></script>

<script type="text/javascript" src="./libs/mcow_js_canvas/src/Canvas.js"></script>

<script type="text/javascript" src="./src/Version.js"></script>
<script type="text/javascript" src="./src/Simple_Tree.js"></script>
</html>
